<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="mocha.yusuf.film5">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <permission
        android:name="mocha.yusuf.film5.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="mocha.yusuf.film5.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme.Base">
        <activity android:name=".Activity.Setting"></activity>
        <activity android:name=".Activity.DetailTV" />
        <activity android:name=".Activity.DetailMovie" />
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".Provider.MovieProvider"
            android:authorities="mocha.yusuf.film5"
            android:exported="true"
            android:readPermission="mocha.yusuf.film5.READ_DATABASE"
            android:writePermission="mocha.yusuf.film5.WRITE_DATABASE" />

        <provider
            android:name=".Provider.TVProvider"
            android:authorities="mocha.yusuf.film5.x"
            android:exported="true"
            android:readPermission="mocha.yusuf.film5.READ_DATABASE"
            android:writePermission="mocha.yusuf.film5.WRITE_DATABASE" />

        <receiver
            android:name=".Notifications.DailyReceiver"
            android:enabled="true"
            android:exported="false" />
        <receiver
            android:name=".Notifications.MovieReceiver"
            android:enabled="true"
            android:exported="false" />
			
        <receiver android:name=".Widget.ImagesBannerWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget" />
        </receiver>

        <service
            android:name=".Widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>